<!DOCTYPE HTML>
<HTML>
   <HEAD>
      <META CHARSET="UTF-8">
      <TITLE>BSGT COMPANY</TITLE>
      <STYLE>
          BODY{
              MARGIN:0;
              PADDING:0;
              font-family: Georgia, serif;}
          HEADER{
                BACKGROUND-IMAGE:LINEAR-GRADIENT(RGBA(0,0,0,0.5),RGBA(0,0,0,0.5)), URL(IMAGES/TANKER1.JPG);
                HEIGHT:100VH;
                BACKGROUND-SIZE:COVER;
                BACKGROUND-POSITION:CENTER;
                }
          UL{
             FLOAT:LEFT;
             LIST-STYLE-TYPE:NONE;
             MARGIN-TOP:25PX;
             }
          UL LI{
             DISPLAY:INLINE-BLOCK;
             }
          UL LI A{
              TEXT-DECORATION:NONE;
              COLOR:WHITE;
              PADDING:5PX 20PX;
              BORDER: 1PX SOLID TRANSPARENT;
              TRANSITION:0.6S EASE;
              }
          UL LI A:HOVER{
                     BACKGROUND-COLOR:WHITE;
                     COLOR:#393e46;
                     }
          .LOGO IMG{
                 FLOAT:RIGHT;
                 WIDTH:100PX;
                 HEIGHT:AUTO;
                 }
          .MAIN{
               MAX-WIDTH:1200PX;
               MARGIN:AUTO;
               }
          .TITLE{
               POSITION:ABSOLUTE;
               TOP:50%;
               LEFT:40%;
               TRANSFORM:TRANSLATE(-50%,-50%);
               }
          .TITLE H1{
               COLOR:#f6c065;
               FONT-SIZE:50PX;
               }
          .BUTTON{
               POSITION:ABSOLUTE;
               TOP:65%;
               LEFT:20%;
               TRANSFORM:TRANSLATE(-50%,-50%);
               }
          .BTN{
              BORDER:1PX SOLID WHITE;
              PADDING: 20PX 40PX;
              COLOR:WHITE;
              TEXT-DECORATION:NONE;
              TRANSITION:0.6S EASE;
              }
          .BTN:HOVER{
              BACKGROUND-COLOR:WHITE;
              COLOR:#393e46;
              }
      </STYLE>
   </HEAD>
   <BODY>
      <HEADER>
         <DIV CLASS="MAIN">
            <DIV CLASS="LOGO">
               <IMG SRC="IMAGES/LOGO.JPG">
            </DIV>
            <UL>
               <LI><A HREF="https://www.directoryforest.com/bashir-shakil-goods-transport-co-karachi/">HOME</A></LI>
               <LI><A HREF="#">SERVICES</A></LI>
               <LI><A HREF="#">GALLERY</A></LI>
               <LI><A HREF="#">ABOUT</A></LI>
               <LI><A HREF="#">CONTACT</A></LI>
            </UL>
         </DIV>
         <DIV CLASS="TITLE">
             <H1>BASHIR SHAKIL GOODS TRANSPORT</H1>
         </DIV>
         <DIV CLASS="BUTTON">
             <A HREF="https://www.truckstore.com/home.html" CLASS="BTN">VEHICLES</A>
             <A HREF="https://www.ikommax.com/Trailer-Asphalt-Distributor-pd47839835.html" CLASS="BTN">DEMO</A>
         </DIV>
      </HEADER>
   </BODY>
</HTML>